<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioPlayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-pA-xvC">
                                <rect key="frame" x="120.5" y="328.5" width="134" height="30"/>
                                <state key="normal" title="Open modal screen"/>
                                <connections>
                                    <segue destination="gEI-CT-9Ob" kind="presentation" id="ABF-ar-Mne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5C3-pA-xvC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ABg-aT-jvO"/>
                            <constraint firstItem="5C3-pA-xvC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UCf-MQ-QZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Zco-ww-IiQ">
            <objects>
                <viewController id="gEI-CT-9Ob" customClass="ModalViewController" customModule="AudioPlayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IL-FG-fyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qx-Ir-lLD">
                                <rect key="frame" x="167.5" y="328.5" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="gEI-CT-9Ob" eventType="touchUpInside" id="3xP-2a-Fla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-UY-sNd">
                                <rect key="frame" x="172" y="288.5" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="gEI-CT-9Ob" eventType="touchUpInside" id="0ZH-ai-dcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qx-Ir-lLD" firstAttribute="centerY" secondItem="6Ky-tW-Mj8" secondAttribute="centerY" id="3YN-am-bDd"/>
                            <constraint firstItem="sKK-UY-sNd" firstAttribute="centerX" secondItem="6Ky-tW-Mj8" secondAttribute="centerX" id="BuM-K9-pdJ"/>
                            <constraint firstItem="7qx-Ir-lLD" firstAttribute="centerX" secondItem="6Ky-tW-Mj8" secondAttribute="centerX" id="TRQ-MT-dJN"/>
                            <constraint firstItem="7qx-Ir-lLD" firstAttribute="top" secondItem="sKK-UY-sNd" secondAttribute="bottom" constant="10" id="s49-HT-jpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ky-tW-Mj8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQu-Fc-Pog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="128"/>
        </scene>
    </scenes>
</document>
